<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/background_dark"
                android:fitsSystemWindows="true"
                tools:context=".view.LoginActivity">


    <ProgressBar
        android:id="@+id/progress_bar_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" android:layout_alignParentTop="true"
        android:src="@drawable/login_banner"/>
    <LinearLayout
        android:id="@+id/login_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true" android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView" android:orientation="vertical">

        <EditText
            android:id="@+id/edit_text_email_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp" android:layout_marginTop="100dp" android:autoText="false"
            android:hint="@string/email_hint" android:inputType="textEmailAddress"
            android:textColorHint="#dad3d3" android:textColor="#dad3d3"/>


        <EditText
            android:id="@+id/edit_text_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/text_view_password"
            android:layout_margin="25dp"
            android:hint="@string/password_hint"
            android:inputType="textPassword"
            android:textColorHint="#dad3d3" android:textColor="#dad3d3"/>


        <Button
            android:id="@+id/button_sign_in"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onLoginClicked"
            android:background="@drawable/round_rect_button"
            android:padding="10dp"
            android:text="Entrar"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:textColor="#ffffff"
            android:textSize="28dp"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Não possui conta?"
            android:id="@+id/doYouHaveAccount" android:textColor="#f1e8e8" android:textSize="20dp"
            android:textIsSelectable="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/signup"
            android:id="@+id/signUp"
            android:textColor="#f1e8e8"
            android:textStyle="bold|italic"
            android:textSize="20dp"
            android:onClick="onSignUpClicked"
            android:clickable="true"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>

</RelativeLayout>
