<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/activity_promotion_create"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="unlv.erc.partiubalada.view.PromotionCreateActivity">
    <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent" android:layout_above="@+id/partyMenu">
        <LinearLayout
            android:id="@+id/promotionMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/promotionMenu"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            tools:ignore="NotSibling">

            <LinearLayout
                android:id="@+id/partyId"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Nome da Festa"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/editTextPartyIdEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:inputType="text"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/promotionType"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Tipo de Promoção"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinnerTypePromotionEdit"
                        android:entries="@array/typePromotion"
                        android:prompt="@string/typePromotion_prompt"
                        />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="180dp"
                    android:layout_height="match_parent"></RelativeLayout>

                <TextView
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Descreva a Promoção:"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>






            <LinearLayout
                android:id="@+id/Menu"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">


                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:id="@+id/editTextDescriptionEdit"
                    android:layout_weight="1" />
            </LinearLayout>



            <Button
                android:id="@+id/button_send"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/round_rect_button"
                android:elevation="0dp"
                android:onClick="onUpdatePromotionClicked"
                android:padding="10dp"
                android:text="Atualizar"
                android:textColor="#ffffff"
                android:textSize="28dp"
                android:textStyle="bold" android:layout_marginTop="10dp"/>


            <Button
                android:id="@+id/button_deletePromotion"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/round_rect_button"
                android:elevation="0dp"
                android:onClick="onDeletePromotionClicked"
                android:padding="10dp"
                android:text="Deletar"
                android:textColor="#ffffff"
                android:textSize="28dp"
                android:textStyle="bold" android:layout_marginTop="10dp"
                android:backgroundTint="#c53434" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/partyMenu"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/nearbyButton"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:clickable="true"
            android:onClick="onPartiesClicked"
            android:src="@drawable/ic_local_bar_black_24dp"/>


        <ImageButton
            android:id="@+id/searchButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/listButton"
            android:layout_toEndOf="@+id/listButton"
            android:layout_toRightOf="@+id/listButton"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:clickable="true"
            android:src="@drawable/ic_search_black_24dp"/>


        <ImageButton
            android:id="@+id/nearbyButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/activityButton"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:clickable="true"
            android:src="@drawable/ic_place_black_24dp"/>


        <ImageButton
            android:id="@+id/activityButton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/nearbyButton"
            android:layout_toRightOf="@+id/nearbyButton"
            android:layout_weight="1"
            android:background="#BECAED"
            android:clickable="true"
            android:src="@drawable/ic_face_black_24dp"
            android:text="Activity"/>

    </LinearLayout>

</RelativeLayout>

