<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/activity_party_create_acitivity"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="unlv.erc.partiubalada.view.PartyCreateAcitivity">
    <ScrollView android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_above="@+id/partyMenu">
        <LinearLayout
            android:id="@+id/partyMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/partyMenu"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            tools:ignore="NotSibling">

            <LinearLayout
                android:id="@+id/partyMenu"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Nome da Festa"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/editTextPartyName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:inputType="textPersonName"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/partyMenu"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Local"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/editTextLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:inputType="textPersonName"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/partyMenu"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Latitude"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/editTextPartyLatitude"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:inputType="numberDecimal|numberSigned"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/partyMenu"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Longitude"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/editTextPartyLongitude"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:inputType="numberDecimal|numberSigned"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/partyMenu"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Preço da Festa"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/editTextPartyPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:inputType="numberDecimal"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/partyMenu"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Hora de Início"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/editTextPartyInitialTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:inputType="time"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/partyMenu"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Hora de Término"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/editTextPartyEndTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:inputType="time"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/partyMenu"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Banner da Festa"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/button_choose_party_banner"
                        style="?android:textAppearanceSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/round_rect_button"
                        android:elevation="0dp"
                        android:onClick="onChooseBannerClicked"
                        android:padding="0dp"
                        android:text="escolher banner"
                        android:textColor="#ffffff"
                        android:textSize="12dp"
                        android:textStyle="bold"/>

                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:id="@+id/partyBanner" android:visibility="gone"/>

            <Button
                android:id="@+id/button_send"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/round_rect_button"
                android:elevation="0dp"
                android:onClick="onSendPartyClicked"
                android:padding="10dp"
                android:text="Enviar"
                android:textColor="#ffffff"
                android:textSize="28dp"
                android:textStyle="bold" android:layout_marginTop="10dp"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/partyMenu"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/nearbyButton"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:clickable="true"
            android:onClick="onPartiesClicked"
            android:src="@drawable/ic_local_bar_black_24dp"/>


        <ImageButton
            android:id="@+id/searchButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/listButton"
            android:layout_toEndOf="@+id/listButton"
            android:layout_toRightOf="@+id/listButton"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:clickable="true"
            android:src="@drawable/ic_search_black_24dp"/>


        <ImageButton
            android:id="@+id/nearbyButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/activityButton"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:clickable="true"
            android:src="@drawable/ic_place_black_24dp"/>


        <ImageButton
            android:id="@+id/activityButton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/nearbyButton"
            android:layout_toRightOf="@+id/nearbyButton"
            android:layout_weight="1"
            android:background="#BECAED"
            android:clickable="true"
            android:src="@drawable/ic_face_black_24dp"
            android:text="Activity"/>

    </LinearLayout>

</RelativeLayout>
