<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".view.SignUpActivity"
    android:background="@color/abc_search_url_text_selected">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal">

        <ProgressBar
            android:id="@+id/progress_bar_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:visibility="gone" />

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:id="@+id/email_sign_up_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toRightOf="@+id/progress_bar_sign_up"
                android:layout_toEndOf="@+id/progress_bar_sign_up"
                android:layout_alignParentTop="true">

                <TextView
                    android:id="@+id/text_view_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Nome Completo:"
                    android:textColor="@color/abc_primary_text_disable_only_material_dark"
                    android:textSize="18sp"
                    android:textStyle="bold|italic" />

                <EditText
                    android:id="@+id/edit_text_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:inputType="textPersonName"
                    android:backgroundTint="@color/background_floating_material_light"
                    android:drawableTint="@color/button_material_dark"
                    android:textColor="@color/button_material_light" />


                <TextView
                    android:id="@+id/text_view_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Idade:"
                    android:textColor="@color/abc_primary_text_disable_only_material_dark"
                    android:textSize="18sp"
                    android:textStyle="bold|italic" />

                <EditText
                    android:id="@+id/edit_text_age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:inputType="number"
                    android:backgroundTint="@color/background_floating_material_light"
                    android:drawableTint="@color/button_material_dark"
                    android:textColor="@color/button_material_light"/>

                <TextView
                    android:id="@+id/text_view_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Sexo:"
                    android:textColor="@color/abc_primary_text_disable_only_material_dark"
                    android:textSize="18sp"
                    android:textStyle="bold|italic" />

                <EditText
                    android:id="@+id/edit_text_sex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:inputType="text"
                    android:backgroundTint="@color/background_floating_material_light"
                    android:textColor="@color/button_material_light"/>

                <TextView
                    android:id="@+id/text_view_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Estado:"
                    android:textColor="@color/abc_primary_text_disable_only_material_dark"
                    android:textSize="18sp"
                    android:textStyle="bold|italic" />

                <EditText
                    android:id="@+id/edit_text_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:inputType="text"
                    android:backgroundTint="@color/background_floating_material_light"
                    android:textColor="@color/button_material_light"/>

                <TextView
                    android:id="@+id/text_view_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Cidade:"
                    android:textColor="@color/abc_primary_text_disable_only_material_dark"
                    android:textSize="18sp"
                    android:textStyle="bold|italic" />

                <EditText
                    android:id="@+id/edit_text_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:inputType="text"
                    android:backgroundTint="@color/background_floating_material_light"
                    android:textColor="@color/button_material_light"/>


                <TextView
                    android:id="@+id/text_view_new_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="E-mail:"
                    android:textColor="@color/abc_primary_text_disable_only_material_dark"
                    android:textSize="18sp"
                    android:textStyle="bold|italic" />

                <EditText
                    android:id="@+id/edit_text_new_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:inputType="textEmailAddress"
                    android:backgroundTint="@color/background_floating_material_light"
                    android:textColor="@color/button_material_light"/>


                <TextView
                    android:id="@+id/text_view_new_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Senha:"
                    android:textColor="@color/abc_primary_text_disable_only_material_dark"
                    android:textSize="18sp"
                    android:textStyle="bold|italic" />

                <EditText
                    android:id="@+id/edit_text_new_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:inputType="textPassword"
                    android:backgroundTint="@color/background_floating_material_light"
                    android:textColor="@color/button_material_light"/>


                <Space
                    android:layout_width="1dp"
                    android:layout_height="30dp" />

                <Button
                    android:id="@+id/button_user_sign_up"
                    style="?android:textAppearanceSmall"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:onClick="onSignUpClicked"
                    android:padding="10dp"
                    android:text="Criar Conta"
                    android:textStyle="bold"
                    android:background="@drawable/round_rect_button"
                    android:layout_gravity="center"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:textColor="#ffffff"
                    android:textSize="28dp"/>

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>
